# sdl-redist

./: .gitignore  LICENSE  README.md  download_dependencies.ps1  make_nuget.ps1  sdl-redist.csproj
.github/workflows/: build.yml
