<Project Sdk="Microsoft.NET.Sdk" DefaultTargets="Pack">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoBuild>true</NoBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeSymbols>false</IncludeSymbols>
    <!-- FIXME: macos <RuntimeIdentifiers>win-x86;win-x64;osx-x64;osx-arm64;linux-x64</RuntimeIdentifiers>-->
    <RuntimeIdentifiers>win-x86;win-x64;linux-x64</RuntimeIdentifiers>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageVersion>$(VERSION)</PackageVersion>
    
    <PackageProjectUrl>https://www.libsdl.org/</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    
    <PackageId>OpenTK.redist.SDL</PackageId>
    <Authors>Team OpenTK</Authors>
    <Owners>Team OpenTK</Owners>
    <Description>SDL redistributables for OpenTK.</Description>
    <PackageIcon>opentk.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="tmp/win32-x64/*.dll">
      <PackagePath>runtimes/win-x64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tmp/win32-x86/*.dll">
      <PackagePath>runtimes/win-x86/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- FIXME: Add macos binaries
    <Content Include="tmp/macos/*.dylib">
      <PackagePath>runtimes/osx-x64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="tmp/glfw-$(SDL_VERSION).bin.MACOS/lib-arm64/*.dylib">
      <PackagePath>runtimes/osx-arm64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    -->
    <Content Include="tmp/src/build/*.so.$(SDL_SO_POSTFIX)">
      <PackagePath>runtimes/linux-x64/native/</PackagePath>
      <Pack>true</Pack>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <Content Include="tmp/src/LICENSE.txt">
      <PackagePath>LICENSE.txt</PackagePath>
      <Pack>true</Pack>
    </Content>

    <Content Include="README.md">
      <PackagePath>README.md</PackagePath>
      <Pack>true</Pack>
    </Content>

    <None Include="tmp/opentk.png" Pack="true" PackagePath="/"/>

    <!-- We need to add this file to get rid of the NU5128 warning. 
    We don't have any assemblies in this package so we add an empty _._ file
    See "Add an empty _._ file" bullet point here: 
    https://docs.microsoft.com/en-us/nuget/reference/errors-and-warnings/nu5128#solution-1  -->
    <Content Include="_._">
      <PackagePath>lib/netstandard2.0/_._</PackagePath>
    </Content>
  </ItemGroup>
</Project>